[global]
;io_size=268435456
;filesize=268435456
;
io_size=128mb
filesize=128mb
bs=32768
fdatasync=1
iodepth=1
ioengine=sync
;fallocate=posix
;replay_no_stall=1
randseed=100

[randwrite1]
rw=randwrite
;write_iolog=/tmp/log.1
;read_iolog=/tmp/log.1
filename=/mnt/fsonloop/fio.data.1
;filename=/tmp/fio.data.1

[randwrite2]
rw=randwrite
;write_iolog=/tmp/log.2
;read_iolog=/tmp/log.2
filename=/mnt/fsonloop/fio.data.2
;filename=/tmp/fio.data.2

